# MongoDB (скачать с mongodb.com или использовать облачную версию)
MONGODB_URI=mongodb://localhost:27017/medorientation

# JWT секрет (любая строка)
JWT_SECRET=medical-orientation-super-secret-key-2024

# Email для отправки (Gmail)
EMAIL_USER=ваш-email@gmail.com
EMAIL_PASS=rafk sqne njij gkgh

# Порт сервера
PORT=5000